
JWT_SECRET=#Your JWT_SECRET here
IP_ADDRESS=#Your IP_ADDRESS here

#AUTH 42API VARIABLES
FT_CLIENT_ID=#Your FT_CLIENT_ID here
FT_CLIENT_SECRET=#Your FT_CLIENT_SECRET here
FT_CALLBACK_URL=#http://${IP_ADDRESS}:3000/callback (Must be the same as the one you set on the 42API website)

#DATABASE VARIABLES
POSTGRES_USER=#Your POSTGRES_USER here
POSTGRES_PASSWORD=#Your POSTGRES_PASSWORD here
POSTGRES_DB=#Your POSTGRES_DB here

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public