DATABASE_URL=#Your DATABASE_URL here

JWT_SECRET=#Your JWT_SECRET here

#AUTH 42API VARIABLES
FT_CLIENT_ID=#Your FT_CLIENT_ID here
FT_CLIENT_SECRET=#Your FT_CLIENT_SECRET here
FT_CALLBACK_URL=#Your FT_CALLBACK_URL here

#DATABASE VARIABLES
POSTGRES_USER=#Your POSTGRES_USER here
POSTGRES_PASSWORD=#Your POSTGRES_PASSWORD here
POSTGRES_DB=#Your POSTGRES_DB here
